body {
    background-color: rgb(170, 170, 170) !important;
}
main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 !important;
}
h1 {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    border-bottom: 3px rgb(199, 199, 199) solid;
}



.cardsContainer {
    width: 80%;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
#cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}
.card {
    width: 30%;
    margin: 20px;
}
.card img {
    width: 100%;
    height: 100%;
}

@media (max-width: 1000px) {
    main {
        width: 100%;
        height: 90%;
        margin: 0 !important;
        display: flex;
        align-items: center;
    }
    .cardsContainer {
        margin: 20px;
    }
    #cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .card {
        width: 50%;
    }
}

@media (max-width: 600px) {
    main {
        width: 100%;
        height: 90%;
        margin: 0 !important;
        display: flex;
        align-items: center;
    }
    .cardsContainer {
        margin: 20px;
    }
    #cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .card {
        width: 100%;
    }
}